\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\newlabel{sec:objectives}{{1}{1}{Objetivo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploração de dados}{2}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}{Exploração de dados}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de valores ausentes por variável}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missing_values}{{1}{2}{Exploração de dados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pré-Processamento}{2}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{2}{Pré-Processamento}{}{}}
\citation{guyon:02}
\citation{cortes:95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlação entre indicadores de thinness}}{3}{}\protected@file@percent }
\newlabel{tab:exTablecorr}{{2}{3}{Pré-Processamento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de distribuição estatística}}{3}{}\protected@file@percent }
\newlabel{fig:corr1}{{1}{3}{Pré-Processamento}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Importância relativa das variáveis via RFECV}}{4}{}\protected@file@percent }
\newlabel{tab:importance}{{3}{4}{Modelos}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados das métricas dos modelos}}{4}{}\protected@file@percent }
\newlabel{tab:LinRegression}{{4}{4}{Modelos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação gráfica dos modelos}}{5}{}\protected@file@percent }
\newlabel{fig:LinRegression}{{2}{5}{Modelos}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados das métricas dos modelos usando dados de 2015}}{5}{}\protected@file@percent }
\newlabel{tab:LinRegression2}{{5}{5}{Modelos}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação entre valores reais e previsões dos modelos para os dados do ano 2015 (10 primeiras linhas) e o Brasil para comparação}}{5}{}\protected@file@percent }
\newlabel{tab:LinRegression3}{{6}{5}{Modelos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cortes:95}{Cortes and Vapnik 1995}
\bibcite{guyon:02}{Guyon et~al. 2002}
\bibcite{raschka:19}{Raschka and Mirjalili 2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação gráfica dos modelos para os dados de 2015}}{6}{}\protected@file@percent }
\newlabel{fig:LinRegression2}{{3}{6}{Modelos}{}{}}
\gdef \@abspage@last{6}
